<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Salman Basha Dausabgari Shaik</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-4" src="img/P1.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Languages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certifications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Salman Basha
            <span class="text-primary">Dausabgari Shaik</span>
          </h1>
          <div class="subheading mb-5">Khajipet Kadapa Andhra Pradesh 516203 +918886887637 
            <a href="mailto:name@email.com">salmanbasha2283@email.com</a>
          </div>
          <p class="mb-5">I am **Salman Basha**, a skilled **Azure Administrator** and **Data Science enthusiast** with hands-on experience in cloud management, machine learning, and data analysis. Through internships at **Microsoft** and **Ai Variant**, I've developed expertise in deploying scalable cloud solutions and building predictive models. My proficiency spans **Microsoft Azure**, **Python**, and **MySQL**, with a strong focus on solving real-world challenges. I'm passionate about continuous learning and collaborating on innovative projects to drive impactful results. Let's connect to explore exciting opportunities!.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/salman-basha-dausabgari-shaik/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Salman-2283">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Microsoft Azure Administrator</h3>
              <div class="subheading mb-3">Microsoft</div>
              <p>Managed project deployment and administration as part of a virtual internship with Microsoft, NASSCOM, and Future Ready Talent.
                Oversaw system operations, troubleshooting, and workflow optimization to ensure seamless execution of projects..</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mar 2024 – May 2024</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Data Science Intern</h3>
              <div class="subheading mb-3">AI Variant</div>
              <p>Conducted exploratory data analysis (EDA) to identify trends from large datasets.
                Developed and validated machine learning models for business decision-making and problem-solving.
                Deployed models into production, ensuring scalability and performance in real-world environments.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2023 – Feb 2024</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Chaitanya Bharathi Institute of Technology</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Computer Science And Engineering</div>
              <p>GPA: 7.52</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2019 – May 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Sri Gayathri Junior College</h3>
              <div class="subheading mb-3">Intermediate </div>
              <div>MPC [Mathematics, Physics, and Chemistry]</div>
              <p>GPA: 7.94</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun 2017 – Mar 2019 </span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Sree Sai Teja High School</h3>
              <div class="subheading mb-3">Secondary Education  </div>
              <div>SSC</div>
              <p>GPA: 8.8</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun 2016 – Mar 2017  </span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Operating Systems &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-windows"></i> Windows
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-linux"></i> Linux
            </li>
          </ul>
          
          <div class="subheading mb-3">Programming Languages</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i> Python
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i> HTML
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-datascience"></i> Data Science
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-machinelearning"></i> Machine Learning
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-artificialintelligence"></i> Artificial Intelligence
            </li>
          </ul>
          
          <div class="subheading mb-3">Database Management</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-mysql"></i> MySQL
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-phpmyadmin"></i> phpMyAdmin
            </li>
          </ul>
          
          <div class="subheading mb-3">Cloud Platforms</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-azure"></i> Microsoft Azure (AZ-900 certified)
            </li>
          </ul>
          

          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
            <div class="my-auto">
                <h2 class="mb-5">Languages</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check text-warning"></i>
                        English
                    </li>
                    <li>
                        <i class="fa-li fa fa-check text-warning"></i>
                        Telugu
                    </li>
                    <li>
                        <i class="fa-li fa fa-check text-warning"></i>
                        Urdu
                    </li>
                    <li>
                        <i class="fa-li fa fa-check text-warning"></i>
                        Hindi
                    </li>
                </ul>
            </div>
        </section>
        

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Microsoft Certified Azure Fundamentals
          </li>
          <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Certificate of Completion on Microsoft Azure (Internship)
          </li>
          <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Data Science Internship Certification
          </li>
          <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Data Science Certification (ExcelR)
          </li>
          <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Machine Learning with Python (IBM)
          </li>
          <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Machine Learning Foundations (Futureskills Prime - NASSCOM)
          </li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
